.card {
  max-width: 22.5rem;
  min-width: 20rem;
  width: 100%;
  height: 13.125rem;
  padding: 1.25rem;
  border-radius: 1rem;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  transition: border-color 0.2s ease-in;
}

.card-link {
  width: 100%;
  text-decoration: none;
  color: var(--black);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h3 {
  font-weight: 600;
  font-size: 1rem;
  color: var(--black);
}

.card-header-title {
  display: flex;
  align-items: center;
}

.card-icon-settings {
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.card-header .active {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--green);
  margin-left: 1rem;
  border-radius: 1rem;
}

.card-header .inactive {
  width: 0.5rem;
  height: 0.5rem;
  background-color: var(--red);
  margin-left: 1rem;
  border-radius: 1rem;
}

.card-actions-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  gap: 1rem;
}

.card-action {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--grey);
  font-size: 0.75rem;
  font-weight: 500;
  text-align: center;
  height: 100%;
  justify-content: space-between;
  width: 50%;
}

.card-action img {
  /*margin-bottom: 1rem;*/
  width: 40px;
  height: 40px;
}

.card:hover {
  cursor: pointer;
  border-color: #959595ff;
  /*box-shadow: 0 0 20px 0 rgba(0, 123, 255);*/
  /*backdrop-filter: blur(0px);*/
}

.card:hover .card-icon-settings {
  opacity: 1;
}

.not-available {
  filter: grayscale(100%);
}
